path.page.login = /jsp/login/login.jsp
path.page.registration = /jsp/login/registration.jsp
path.page.main.client = /jsp/main_client.jsp
path.page.main.administrator = /jsp/main_administrator.jsp

path.page.main.apartment = /jsp/apartment/main_apartment.jsp
path.page.client.orders = /jsp/orders/ordersClient.jsp
path.page.administrator.orders = /jsp/orders/ordersAdministrator.jsp
