###################################
# SQL COMMANDS FOR accounts TABLE #
###################################
SELECT_ALL_ACCOUNTS = SELECT * FROM accounts;
SELECT_ACCOUNT_BY_ID = SELECT * FROM accounts WHERE accountId=?;
SELECT_ACCOUNT_BY_NAME = SELECT * FROM accounts WHERE accountLogin=?;
SELECT_CLIENTS_ACCOUNTS = SELECT * FROM accounts WHERE accountRole=?;
DELETE_ACCOUNT_BY_ID = DELETE FROM accounts WHERE accountId=?;
INSERT_ACCOUNT = INSERT INTO accounts (accountLogin, accountPassword,accountRole ) VALUES (?,?,?);
UPDATE_ACCOUNT = UPDATE accounts SET accountLogin=?, accountPassword=?, accountRole=?,  WHERE accountID=?;


######################################
# SQL COMMANDS FOR hotels TABLE #
######################################
SELECT_ALL_HOTELS = SELECT * FROM hotels;
SELECT_HOTEL_BY_ID = SELECT * FROM hotels WHERE hotelID=?;
SELECT_HOTEL_BY_NAME = SELECT * FROM hotels WHERE hotelName=?;
DELETE_HOTEL_BY_ID = DELETE FROM hotels WHERE hotelID=?;
INSERT_HOTEL = INSERT INTO hotels (hotelName) VALUES (?);
UPDATE_HOTEL = UPDATE hotels SET hotelName=? WHERE hotelID=?;

######################################
# SQL COMMANDS FOR apartments TABLE      #
######################################
SELECT_ALL_APARTMENTS = SELECT * FROM apartments;
SELECT_APARTMENT_BY_ID = SELECT * FROM apartments WHERE apartmentId=?;
SELECT_APARTMENTS_BY_CLASSAPARTMENT = SELECT * FROM apartments WHERE apartmentClass=?;
DELETE_APARTMENT_BY_ID = DELETE FROM apartments WHERE apartmentID=?;
INSERT_APARTMENT = INSERT INTO apartments (apartmentBed, apartmentClass, hotelName) VALUES (?,?,?);
UPDATE_APARTMENT = UPDATE apartments SET apartmentBed=?, apartmentClass=?, hotelName=? WHERE apartmentID=?;
SELECT_APARTMENTS_BY_HOTELNAME = SELECT * FROM apartments WHERE hotelName=?;
SELECT_APARTMENTS_BY_HOTELID = SELECT * FROM apartments WHERE hotelId=?;
######################################
# SQL COMMANDS FOR orders TABLE      #
######################################
SELECT_ALL_ORDERS = SELECT * FROM orders;
SELECT_ORDER_BY_ID = SELECT * FROM orders WHERE orderID=?;
DELETE_ORDER_BY_ID = DELETE FROM orders WHERE orderID=?;
INSERT_ORDER = INSERT INTO orders (orderEntry, orderExit, accountID, apartmentID, orderStatus) VALUES (?,?,?,?,?);
UPDATE_ORDER = UPDATE orders SET orderEntry=?, orderExit=?, accountID=?, apartmentID=? WHERE orderID =?;