path.page.login = /jsp/login/login.jsp
path.page.registration = /jsp/login/registration.jsp
path.page.main.client = /jsp/main_client.jsp
path.page.main.dispatcher = /jsp/main_dispatcher.jsp
path.page.apartment = /jsp/apartment/main_apartment.jsp
path.complete.order = /jsp/accommodation/completeAccommodation.jsp
path.page.orders = /jsp/order/orders.jsp
path.page.order.create = /jsp/order/createOrder.jsp
